

[nc/asterix_nc1]
ncservice.port=9090
txn.log.dir=data/nc/txnlog
core.dump.dir=data/nc/coredump
iodevices=data/nc
nc.api.port=19004
jvm.args=-Xmx1024m

[nc]
address=127.0.0.1
command=asterixnc

[cc]
address = 127.0.0.1

[common]
log.dir = logs/
log.level = INFO
